{
  "expo": {
    "name": "Đặt Lịch Sân",
    "slug": "dat-lich-san-the-thao",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.datlichsan.thethao"
    },
    "sdkVersion": "57.0.0",
    "plugins": [
      "expo-status-bar"
    ]
  }
}
